{
    "name": "wearejh/m2-unit-test-helpers",
    "description": "Unit testing helpers for Magento 2 code bases",
    "type": "library",
    "require": {
        "php": "^7.4||^8.0",
        "magento/framework": "^103.*"
    },
    "repositories": [
	{
            "type": "composer",
            "url": "https://repo.magento.com/"
	}
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aydin Hassan",
            "email": "aydin@wearejh.com"
        }
    ],
    "autoload": {
        "psr-4": {
	     "Jh\\UnitTestHelpers\\": "src"
	}
    }
}
